<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-08-18" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="pt_BR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data inicial" width="65" order="1"/>
        <field id="tpd5" name="Data final" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ff3333 #ff0033 #f4f4f4 #3333ff #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="37" name="Telas" color="#ff0033" meeting="false" start="2019-09-02" duration="30" complete="0" thirdDate="2019-08-19" thirdDate-constraint="0" expand="true">
            <task id="0" name="Tela de Login" color="#0000ff" meeting="false" start="2019-09-02" duration="4" complete="0" thirdDate="2019-11-21" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="Cadastros" color="#ff3333" meeting="false" start="2019-09-06" duration="14" complete="0" thirdDate="2019-11-21" thirdDate-constraint="0" expand="true">
                <task id="5" name="Clientes" color="#0000ff" meeting="false" start="2019-09-06" duration="2" complete="0" thirdDate="2019-11-21" thirdDate-constraint="0" expand="true">
                    <depend id="2" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="2" name="Bebidas" color="#0000ff" meeting="false" start="2019-09-10" duration="3" complete="0" thirdDate="2019-11-21" thirdDate-constraint="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Sabores" color="#0000ff" meeting="false" start="2019-09-13" duration="2" complete="0" thirdDate="2019-11-21" thirdDate-constraint="0" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Pedidos" color="#0000ff" meeting="false" start="2019-09-17" duration="7" complete="0" thirdDate="2019-11-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="6" name="Reclamações e Elogios" color="#0000ff" meeting="false" start="2019-09-27" duration="2" complete="0" thirdDate="2019-11-21" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Promoções" color="#0000ff" meeting="false" start="2019-10-01" duration="4" complete="0" thirdDate="2019-11-21" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Controle do Estoque" color="#0000ff" meeting="false" start="2019-10-04" duration="6" complete="0" thirdDate="2019-11-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="49" name="Relatórios" color="#ff3333" meeting="false" start="2019-10-14" duration="14" complete="0" thirdDate="2019-08-19" thirdDate-constraint="0" expand="true">
            <task id="53" name="Unidade que mais vende" color="#0000ff" meeting="false" start="2019-10-14" duration="4" complete="0" thirdDate="2019-08-19" thirdDate-constraint="0" expand="true"/>
            <task id="54" name="Totalização diária e mensal por unidade" color="#0000ff" meeting="false" start="2019-10-18" duration="6" complete="0" thirdDate="2019-08-19" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="Sabores mais pedidos" color="#0000ff" meeting="false" start="2019-10-25" duration="5" complete="0" thirdDate="2019-08-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="61" name="Faturamento" color="#ff3333" meeting="false" start="2019-11-01" duration="10" complete="0" thirdDate="2019-08-19" thirdDate-constraint="0" expand="true">
            <task id="63" name="Perdas" color="#0000ff" meeting="false" start="2019-11-01" duration="3" complete="0" thirdDate="2019-08-19" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Cancelamentos" color="#0000ff" meeting="false" start="2019-11-06" duration="7" complete="0" thirdDate="2019-08-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="72" name="Documentação" color="#0000ff" meeting="false" start="2019-11-15" duration="4" complete="0" thirdDate="2019-08-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Gabriel Fernandes" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Gabriel Franco" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Erik Hideyuki" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Matheus Nunes" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Clayton Belarmino" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
